{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "remainder",
    "version": "0.1.5",
    "identifier": "com.remainder.app",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "remainder",
                "width": 450,
                "height": 300,
                "minWidth": 450,
                "minHeight": 300,
                "visible": false
            },
            {
                "label": "welcome",
                "width": 390,
                "height": 220,
                "resizable": false,
                "url": "/welcome.html",
                "decorations": false
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "createUpdaterArtifacts": true,
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    },
    "plugins": {
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQyRkRGRDc0NDg5NEQzNTEKUldSUjA1UklkUDM5UXRjZys3Um1udHVnbG1lUVQyNkR3MlRZOWNXTC9NcHp5S2hRTWJMQW9wbS8K",
            "endpoints": [
                "https://github.com/zhangyemengren/reminder/releases/latest/download/latest.json"
            ]
        }
    }
}
